# RecySuperFirebaseDemo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: MainActivity.java  SampleModal.java  ShowDataActivity.java  ShowDataAdapter.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  sample.xml  toolbar_layout.xml  update_popup.xml
app/src/main/res/menu/: searchmenu.xml
gradle/wrapper/: gradle-wrapper.properties
