

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firebasedemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebasedemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FirebaseUI for Firebase Realtime Database
    // search FirebaseUI-Android github /android open source
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // search material components android github
    implementation 'com.google.android.material:material:<1.10.0-alpha03>'

    // dialog plus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide android github
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //  using realtime database

    //channel YouTube
    //codeinger,Md jamal,Btech days

}